BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  10:12:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\lcd.obj, .\Objects\keypad.obj TO .\Object
>> s\otp_generation PRINT (.\Listings\otp_generation.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  .\Objects\keypad.obj (KEYPAD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\otp_generation (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?STORE_FONT_CGRAM?LCD
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?PR?KEY_VAL?KEYPAD
            CODE    08ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0939H     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    097DH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    09B3H     0034H     UNIT         ?PR?STORE_FONT_CGRAM?LCD
            CODE    09E7H     0025H     UNIT         ?PR?_WRITE_STR_LCD?LCD
            CODE    0A0CH     001EH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A2AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A43H     0010H     UNIT         ?CO?MAIN
            CODE    0A53H     000FH     UNIT         ?PR?_DISP_LCD?LCD
            CODE    0A62H     0008H     UNIT         ?C_INITSEG
            CODE    0A6AH     0008H     UNIT         ?CO?LCD
            CODE    0A72H     0005H     UNIT         ?PR?_WRITE_CMD_LCD?LCD
            CODE    0A77H     0005H     UNIT         ?PR?_WRITE_DAT_LCD?LCD



OVERLAY MAP OF MODULE:   .\Objects\otp_generation (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  10:12:01  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    000DH    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STR_LCD?LCD
  +--> ?PR?KEY_VAL?KEYPAD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD_LCD?LCD

?PR?_WRITE_CMD_LCD?LCD           -----    -----
  +--> ?PR?_DISP_LCD?LCD

?PR?_DISP_LCD?LCD                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_STR_LCD?LCD           000EH    0003H
  +--> ?PR?_WRITE_DAT_LCD?LCD

?PR?_WRITE_DAT_LCD?LCD           -----    -----
  +--> ?PR?_DISP_LCD?LCD



SYMBOL TABLE OF MODULE:  .\Objects\otp_generation (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097DH         PUBLIC        main
  D:0008H         PUBLIC        password
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:097DH         LINE#         8
  C:097DH         LINE#         9
  C:097DH         LINE#         12
  C:0980H         LINE#         13
  C:0987H         LINE#         15
  C:098CH         LINE#         16
  C:0995H         LINE#         19
  C:0995H         LINE#         20
  C:0995H         LINE#         21
  C:099AH         LINE#         22
  C:099DH         LINE#         23
  C:09A0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  10:12:01  PAGE 3


  C:09A0H         LINE#         25
  C:09A6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A0CH         LINE#         2
  C:0A0CH         LINE#         3
  C:0A0CH         LINE#         5
  C:0A15H         LINE#         6
  C:0A29H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B3H         PUBLIC        store_font_CGRAM
  C:0939H         PUBLIC        LCD_Init
  B:00B0H.2       PUBLIC        en
  C:0A72H         PUBLIC        _Write_cmd_LCD
  C:0A77H         PUBLIC        _Write_dat_LCD
  C:0A6AH         PUBLIC        a
  B:00B0H.0       PUBLIC        rs
  C:0A53H         PUBLIC        _disp_LCD
  B:00B0H.1       PUBLIC        rw
  C:09E7H         PUBLIC        _Write_str_LCD
  -------         PROC          LCD_INIT
  C:0939H         LINE#         8
  C:0939H         LINE#         9
  C:0939H         LINE#         10
  C:0940H         LINE#         11
  C:0945H         LINE#         12
  C:094CH         LINE#         13
  C:0951H         LINE#         14
  C:0958H         LINE#         15
  C:095DH         LINE#         16
  C:0964H         LINE#         17
  C:0969H         LINE#         19
  C:096EH         LINE#         20
  C:0973H         LINE#         21
  C:0978H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0A72H         LINE#         25
  C:0A72H         LINE#         26
  C:0A72H         LINE#         27
  C:0A74H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  10:12:01  PAGE 4


  -------         ENDPROC       _WRITE_CMD_LCD
  -------         PROC          _WRITE_DAT_LCD
  D:0007H         SYMBOL        dat
  C:0A77H         LINE#         30
  C:0A77H         LINE#         31
  C:0A77H         LINE#         32
  C:0A79H         LINE#         33
  -------         ENDPROC       _WRITE_DAT_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        ch
  C:0A53H         LINE#         35
  C:0A53H         LINE#         36
  C:0A53H         LINE#         37
  C:0A55H         LINE#         38
  C:0A57H         LINE#         39
  C:0A59H         LINE#         40
  C:0A5BH         LINE#         41
  -------         ENDPROC       _DISP_LCD
  -------         PROC          _WRITE_STR_LCD
  D:000EH         SYMBOL        ptr
  C:09E7H         LINE#         44
  C:09EDH         LINE#         45
  C:09EDH         LINE#         46
  C:09F8H         LINE#         47
  C:0A0BH         LINE#         48
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          STORE_FONT_CGRAM
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         50
  C:09B3H         LINE#         51
  C:09B3H         LINE#         53
  C:09B8H         LINE#         54
  C:09CDH         LINE#         55
  C:09E6H         LINE#         56
  -------         ENDPROC       STORE_FONT_CGRAM
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        key_val
  -------         PROC          KEY_VAL
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0806H         LINE#         14
  C:080EH         LINE#         16
  C:0811H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  10:12:01  PAGE 5


  C:0811H         LINE#         18
  C:0819H         LINE#         19
  C:081FH         LINE#         21
  C:0822H         LINE#         22
  C:0822H         LINE#         23
  C:0825H         LINE#         24
  C:0828H         LINE#         25
  C:0828H         LINE#         26
  C:082BH         LINE#         27
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  C:0831H         LINE#         30
  C:0831H         LINE#         31
  C:0834H         LINE#         32
  C:0834H         LINE#         33
  C:0837H         LINE#         34
  C:083AH         LINE#         35
  C:083AH         LINE#         36
  C:083DH         LINE#         37
  C:083DH         LINE#         38
  C:0840H         LINE#         39
  C:0843H         LINE#         40
  C:0843H         LINE#         41
  C:0843H         LINE#         44
  C:0846H         LINE#         45
  C:0846H         LINE#         46
  C:084EH         LINE#         47
  C:0854H         LINE#         49
  C:0857H         LINE#         50
  C:0857H         LINE#         51
  C:085AH         LINE#         52
  C:085DH         LINE#         53
  C:085DH         LINE#         54
  C:0860H         LINE#         55
  C:0860H         LINE#         56
  C:0863H         LINE#         57
  C:0866H         LINE#         58
  C:0866H         LINE#         59
  C:0869H         LINE#         60
  C:0869H         LINE#         61
  C:086CH         LINE#         62
  C:086FH         LINE#         63
  C:086FH         LINE#         64
  C:0872H         LINE#         65
  C:0872H         LINE#         66
  C:0875H         LINE#         67
  C:0878H         LINE#         68
  C:0878H         LINE#         69
  C:0878H         LINE#         72
  C:087BH         LINE#         73
  C:087BH         LINE#         74
  C:0883H         LINE#         75
  C:0889H         LINE#         77
  C:088CH         LINE#         78
  C:088CH         LINE#         79
  C:088FH         LINE#         80
  C:0892H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  10:12:01  PAGE 6


  C:0892H         LINE#         82
  C:0895H         LINE#         83
  C:0895H         LINE#         84
  C:0898H         LINE#         85
  C:089BH         LINE#         86
  C:089BH         LINE#         87
  C:089EH         LINE#         88
  C:089EH         LINE#         89
  C:08A1H         LINE#         90
  C:08A4H         LINE#         91
  C:08A4H         LINE#         92
  C:08A7H         LINE#         93
  C:08A7H         LINE#         94
  C:08AAH         LINE#         95
  C:08ACH         LINE#         96
  C:08ACH         LINE#         97
  C:08ACH         LINE#         99
  -------         ENDPROC       KEY_VAL
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:0A2AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STORE_FONT_CGRAM?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D6H BYTE (22%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=639
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
